C:\Users\33989106880\senai.ifood.solution\senai.ifood.repository\bin\Debug\netstandard2.0\senai.ifood.repository.deps.json
C:\Users\33989106880\senai.ifood.solution\senai.ifood.repository\bin\Debug\netstandard2.0\senai.ifood.repository.dll
C:\Users\33989106880\senai.ifood.solution\senai.ifood.repository\bin\Debug\netstandard2.0\senai.ifood.repository.pdb
C:\Users\33989106880\senai.ifood.solution\senai.ifood.repository\bin\Debug\netstandard2.0\senai.ifood.domain.dll
C:\Users\33989106880\senai.ifood.solution\senai.ifood.repository\bin\Debug\netstandard2.0\senai.ifood.domain.pdb
C:\Users\33989106880\senai.ifood.solution\senai.ifood.repository\obj\Debug\netstandard2.0\senai.ifood.repository.csproj.CoreCompileInputs.cache
C:\Users\33989106880\senai.ifood.solution\senai.ifood.repository\obj\Debug\netstandard2.0\senai.ifood.repository.AssemblyInfoInputs.cache
C:\Users\33989106880\senai.ifood.solution\senai.ifood.repository\obj\Debug\netstandard2.0\senai.ifood.repository.AssemblyInfo.cs
C:\Users\33989106880\senai.ifood.solution\senai.ifood.repository\obj\Debug\netstandard2.0\senai.ifood.repository.dll
C:\Users\33989106880\senai.ifood.solution\senai.ifood.repository\obj\Debug\netstandard2.0\senai.ifood.repository.pdb
